<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" >
    <link rel="shortcut icon" type="image/png" href="./images/Arjun-1.jpg">
    <title>Leapfrog Internship Assignment</title> 
</head>
<body>
    <div class="header-wrapper">
        <div>
            <img src="./images/Arjun-1.jpg" alt="Arjun Profile Picture" width="200" height="200">
        </div>
        <div class="header-text">
            <h3>Name: Arjun Bhandari</h3>
            <h3>Group: G</h3>
            <h3>Roll No.: 27</h3>
        </div>
        <h2> 40th Batch, Software Engineering Internship</h2>
    </div>
    
    <div class="table-wrapper">
        <div class="table-text">
            <h1>Leapfrog Internship Assignments:</h1>
        </div>
        <table>
            <thead>
            <tr>
                <th>S.N.</th>
                <th>Assignment Title</th>
                <th>Source Code</th>
                <th>Hosted Link</th>
            </tr>
        </thead>
            <tr>
                <td>1</td>
                <td>Git Assignment 1</td>
                <td><a href="https://github.com/arjunbhandari3/Leapfrog-Assignments/tree/master/Git" target="_blank"><button class="button button-code">Code</button></a></td>
                <td><a href="https://arjunbhandari3.github.io/Leapfrog-Assignments/Git/" target="_blank"><button class="button button-demo">Demo</button></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Git Assignment 2</td>
                <td><a href="https://github.com/arjunbhandari3/Leapfrog-Assignments" target="_blank"><button class="button button-code">Code</button></a></td>
                <td><a href="https://arjunbhandari3.github.io/Leapfrog-Assignments/" target="_blank"><button class="button button-demo">Demo</button></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lo-fi Designs</td>
                <td><a href="https://github.com/arjunbhandari3/Leapfrog-Assignments/tree/master/Design/Tutangle-LoFi" target="_blank"><button class="button button-code">Code</button></a></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Design Assignment 1:1A-home-search</td>
                <td><a href="https://github.com/arjunbhandari3/Leapfrog-Assignments/tree/master/Design/tutangle" target="_blank"><button class="button button-code">Code</button></a></td>
                <td><a href="https://arjunbhandari3.github.io/Leapfrog-Assignments/Design/tutangle/" target="_blank"><button class="button button-demo">Demo</button></a></td>
            </tr>
             <tr>
                <td>5</td>
                <td>Design Assignment 1:1A-home-search-responsive</td>
                <td><a href="https://github.com/arjunbhandari3/Leapfrog-Assignments/tree/master/Design/Tutangle - responsive" target="_blank"><button class="button button-code">Code</button></a></td>
                <td><a href="https://arjunbhandari3.github.io/Leapfrog-Assignments/Design/Tutangle - responsive/" target="_blank"><button class="button button-demo">Demo</button></a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Design Final Project: Responsive</td>
                <td><a href="#" target="_blank"><button class="button button-code">Code</button></a></td>
                <td><a href="#" target="_blank"><button class="button button-demo">Demo</button></a></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>